#
# Caddy snippet to be used with subdomains to block all traffic
# that is not originated from Cloudflare.
#
# This is designed to block harmful knocking and IP scanning bot traffic.
#
# # Generate remote_ip list with cloudflare-ip-list.sh
(cloudflare-only) {
  # Update IPs here from the shell script output
  @blocked not remote_ip 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 104.16.0.0/13 104.24.0.0/14 108.162.192.0/18 131.0.72.0/22 141.101.64.0/18 162.158.0.0/15 172.64.0.0/13 173.245.48.0/20 188.114.96.0/20 190.93.240.0/20 197.234.240.0/22 198.41.128.0/17 2400:cb00::/32 2405:8100::/32 2405:b500::/32 2606:4700::/32 2803:f800::/32 2a06:98c0::/29 2c0f:f248::/32
  respond @blocked "<h1>HTTP/HTTPS access through Cloudflare only</h1>" 403
}

cattivi.com {
  reverse_proxy /blog-admin* http://localhost:3080/ghost/
  reverse_proxy /blog* http://localhost:3080
  reverse_proxy /glances* http://localhost:61208
  reverse_proxy /homarr* http://localhost:7575
  reverse_proxy /portainer* https://localhost:9443
  reverse_proxy /speedtest* http://localhost:8765
  reverse_proxy /storage* https://localhost:9443
  reverse_proxy /unifi* https://localhost:8443
  reverse_proxy /uptime* https://localhost:3001

  root * /srv
# Templates give static sites some dynamic features
  templates
  # Compress responses according to Accept-Encoding headers
  encode gzip zstd
  # Make HTML file extension optional
  try_files {path}.html {path}
  # Serve everything else from the file system
  file_server
}
www.cattivi.com {
    redir https://cattivi.com{uri}
}

blog.cattivi.com {
    import cloudflare-only

    reverse_proxy localhost:3080
}
www.blog.cattivi.com {
    redir https://blog.cattivi.com{uri}
}

glances.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy http://localhost:61208
  }
}

homarr.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy http://localhost:7575
  }
}

portainer.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy https://localhost:9443
  }
}

speedtest.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy http://localhost:8765
  }
}

storage.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy https://localhost:4432
  }
}

unifi.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy https://localhost:8443
  }
}

uptime.cattivi.com {
  handle {
    import cloudflare-only

    reverse_proxy https://localhost:3001
  }
}

:80 {
    respond "<h1>HTTP request did not specify site domain</h1>" 403
}

:443 {
    respond "<h1>HTTP request did not specify site domain</h1>" 403
}
