{
  # Enable Debug mode
  debug

  # Disable admin API
  # admin off

  # we don't want  https forced, since all our external requests
  # come from cloudflare tunnel which has its own cert management.
  auto_https off
  email ashebanow@cattivi.com
  # acme_dns cloudflare {env.CF_DNS_API_TOKEN}
  # # Optional staging lets encrypt for testing. Comment out for production.
  # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Caddy snippet to be used with subdomains to block all traffic
# that is not originated from Cloudflare.
#
# This is designed to block harmful knocking and IP scanning bot traffic.
#
# # Generate remote_ip list with cloudflare-ip-list.sh
(cloudflare-only) {
  # Update IPs here from the shell script output
  @blocked not remote_ip 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 104.16.0.0/13 104.24.0.0/14 108.162.192.0/18 131.0.72.0/22 141.101.64.0/18 162.158.0.0/15 172.64.0.0/13 173.245.48.0/20 188.114.96.0/20 190.93.240.0/20 197.234.240.0/22 198.41.128.0/17 2400:cb00::/32 2405:8100::/32 2405:b500::/32 2606:4700::/32 2803:f800::/32 2a06:98c0::/29 2c0f:f248::/32
  respond @blocked "<h1>HTTP/HTTPS access through Cloudflare only</h1>" 403
}

cattivi.com, www.cattivi.com {
  handle {
    # import cloudflare-only

    reverse_proxy http://172.20.0.2:80
  }
}

# blog.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy http://blog.docker.local:3080
#   }
# }

glances.cattivi.com {
  handle {
    # import cloudflare-only

    reverse_proxy http://storage:61208
  }
}

dashboard.cattivi.com {
  handle {
    # import cloudflare-only

    reverse_proxy http://172.22.0.2:7575
  }
}

# portainer.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy https://172.17.0.2:9443
#   }
# }

# speedtest.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy http://172.27.0.2:80
#   }
# }

# storage.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy https://localhost:4432
#   }
# }

# unifi.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy https://localhost:8443
#   }
# }

# uptime.cattivi.com {
#   handle {
#     import cloudflare-only

#     reverse_proxy https://172.28.0.2:3001
#   }
# }

# :80 {
#     respond "<h1>HTTP request did not specify site domain</h1>" 403
# }

# :443 {
#     respond "<h1>HTTP request did not specify site domain</h1>" 403
# }
